$my_debug $mol_book2
	pages /
		<= Page1 $mol_page
			tools /
				<= Github $mol_link_source
					uri \https://github.com/PavelZubkov/my_debug/
			title @ \1
			body /
				<= Date1 $mol_date
					align \bottom_right
					value_moment?val <=> date1?val $mol_time_moment
		<= Page2 $mol_page
			title @ \2
			body /
				<= Date2 $mol_date
					align \bottom_right
					value_moment?val <=> date2?val $mol_time_moment
		<= Page3 $mol_page
			title @ \3
			body /
				<= Date3 $mol_date
					align \bottom_right
					value_moment?val <=> date3?val $mol_time_moment
