$my_debug $mol_page
	tools /
		<= Source $mol_link_source
			uri \https://github.com/PavelZubkov/my_debug
	body /
		<= Row_no_binded $mol_row
			sub /
				<= Value $mol_view
					sub /
						\Значение не выведено
				<= Button $mol_button_major
					title \Submit
					click?event <=> submit?event null
		
		<= Row_binded $mol_row
			sub /
				<= Value2 $mol_view
					sub /
						\Значение выведено
						<= value2 NaN
				<= Button2 $mol_button_major
					title \Submit
					click?event <=> submit2?event null
