$my_debug_select $mol_select
	Add_option $mol_button_minor
		click? <=> add_option? null
		sub /
			<= Add_option_icon $mol_icon_plus
			<= filter_pattern

- $my_debug_select_list $mol_select_list
	Pick $my_debug_select
		align_hor <= align_hor \right
		options <= options_pickable <= options /string
		dictionary? <=> dictionary? *
		value?val <=> pick?val \
		option_label* <= option_title* \
		trigger_enabled <= pick_enabled <= enabled true
		hint <= pick_hint @ \Add..
		Trigger_icon <= Pick_icon $mol_icon_plus
